---
- name: Configure host
  hosts: localhost
  become: true
  roles:
    - update
    - base-packages
    - chaotic-aur
    - update
    - xorg
    - amdgpu
    - fonts
    - gnome
    - other-services
    - other-packages
    - dev
