---
- name: Install gnome packages
  pacman:
    name: "{{ gnome_packages }}"
    state: present
  changed_when: false

- name: Enable GDM service
  service:
    name: gdm
    enabled: true
  changed_when: false
